*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

article > * + * {
  margin-top: 1em;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.17rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.83rem;
}
h6 {
  font-size: 0.67rem;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  border-style: none;
  display: block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

pre {
  white-space: pre-wrap;
}

ul,
li {
  list-style: none;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
  }
}
